{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RedisConfiguration": {
    "Host": "localhost",
    "Port": 6379
  },
  "ConnectionStrings": {
    "SqlConStr": "Data Source=DESKTOP-K3CNJUJ\\SQLEXPRESS;Initial Catalog=SignalRChatSPADb;Persist Security Info=True;User ID=CoreAPI;Password=TestAPI."
  }
}